T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INT=21
CHAR=22
SHORT=23
LONG=24
FLOAT=25
DOUBLE=26
WHILE=27
IF=28
ELSE=29
RETURN=30
OR=31
AND=32
LE=33
GE=34
EQ=35
NE=36
IDENT=37
LITERAL=38
DecimalConstant=39
OctalConstant=40
HexadecimalConstant=41
WS=42
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'-'=10
'+'=11
'--'=12
'++'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'!'=19
'void'=20
'int'=21
'char'=22
'short'=23
'long'=24
'float'=25
'double'=26
'while'=27
'if'=28
'else'=29
'return'=30
'or'=31
'and'=32
'<='=33
'>='=34
'=='=35
'!='=36
